button
  height: 2rem
  width: 5rem
  border-radius: 4rem
  margin: 0 auto .5rem

.col
  width: 150px
  display: flex
  flex-direction: column

h3
  margin-bottom: 1rem

header
  display: flex
  height: 2rem
  align-items: center

.table
  display: flex
  flex-direction: row